easyFramework.app.base_package=com.bbs
easyFramework.app.jsp_path=/WEB-INF/pages/
easyFramework.app.driver=com.mysql.jdbc.Driver
easyFramework.app.static=/resources/
easyFramework.app.url=jdbc:mysql://127.0.0.1:3306/forum?serverTimezone=Hongkong&characterEncoding=UTF-8
easyFramework.app.name=root
easyFramework.app.password=admin